<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="iOS 文字识别准备 图片灰度化 图片二值化 根据特征点提取某一区域  声明：思路来源于 iOS身份证号码识别 ,在此我对作者表示感谢，一下内容，是我结合http://www.opencv.org.cn写的一个简单教程，对该工程所用到的方法进行解读，在本文的最后，会附上完整的代码. 正文iOS 文字识别准备文字识别重要点在对图片的预处理，预处理做的比较好，识别率就会比较高，本次所介绍的身份证号识">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV+TesseractOCRiOS实现身份证号识别">
<meta property="og:url" content="https://codeaword.github.io/blog/2017/10/10/OpenCV+TesseractOCRiOS实现身份证号识别/index.html">
<meta property="og:site_name" content="Code a word">
<meta property="og:description" content="iOS 文字识别准备 图片灰度化 图片二值化 根据特征点提取某一区域  声明：思路来源于 iOS身份证号码识别 ,在此我对作者表示感谢，一下内容，是我结合http://www.opencv.org.cn写的一个简单教程，对该工程所用到的方法进行解读，在本文的最后，会附上完整的代码. 正文iOS 文字识别准备文字识别重要点在对图片的预处理，预处理做的比较好，识别率就会比较高，本次所介绍的身份证号识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-424632f532885b61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-ea2ccca4c85c5a2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-d3a1d9852e19eb75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-34bfb42366251428.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-16T11:10:00.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV+TesseractOCRiOS实现身份证号识别">
<meta name="twitter:description" content="iOS 文字识别准备 图片灰度化 图片二值化 根据特征点提取某一区域  声明：思路来源于 iOS身份证号码识别 ,在此我对作者表示感谢，一下内容，是我结合http://www.opencv.org.cn写的一个简单教程，对该工程所用到的方法进行解读，在本文的最后，会附上完整的代码. 正文iOS 文字识别准备文字识别重要点在对图片的预处理，预处理做的比较好，识别率就会比较高，本次所介绍的身份证号识">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2901013-424632f532885b61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://codeaword.github.io/blog/2017/10/10/OpenCV+TesseractOCRiOS实现身份证号识别/">





  <title> OpenCV+TesseractOCRiOS实现身份证号识别 | Code a word </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code a word</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://codeaword.github.io/blog/2017/10/10/OpenCV+TesseractOCRiOS实现身份证号识别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Cong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code a word">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenCV+TesseractOCRiOS实现身份证号识别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T11:26:10+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>iOS 文字识别准备</li>
<li>图片灰度化</li>
<li>图片二值化</li>
<li>根据特征点提取某一区域</li>
</ul>
<p>声明：思路来源于 <a href="http://www.jianshu.com/p/ac4c4536ca3e" target="_blank" rel="noopener">iOS身份证号码识别</a> ,在此我对作者表示感谢，一下内容，是我结合<a href="#http://www.opencv.org.cn/opencvdoc/2.3.2/html/doc/tutorials/tutorials.html">http://www.opencv.org.cn</a>写的一个简单教程，对该工程所用到的方法进行解读，在本文的最后，会附上完整的代码.</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h3 id="iOS-文字识别准备"><a href="#iOS-文字识别准备" class="headerlink" title="iOS 文字识别准备"></a>iOS 文字识别准备</h3><p>文字识别重要点在对图片的预处理，预处理做的比较好，识别率就会比较高，本次所介绍的身份证号识别是基于OpenCV、TesseractOCRiOS来实现的<br>首先使用CocoaPods导入三方库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;OpenCV&apos;, &apos;~&gt; 3.0.0&apos;</span><br><span class="line">pod &apos;TesseractOCRiOS&apos;, &apos;~&gt; 4.0.0&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="灰度化"><a href="#灰度化" class="headerlink" title="灰度化"></a>灰度化</h3><p>灰度化，在RGB模型中，如果R=G=B时，则彩色表示一种灰度颜色，其中R=G=B的值叫灰度值，因此，灰度图像每个像素只需一个字节存放灰度值（又称强度值、亮度值），灰度范围为0-255。<br>下面说一下如何使用OpenCV进行灰度化处理，使用的OpenCV是一个C++ 的代码，在使用的类中要将.m文件改为.mm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//将UIImage转换成矩阵</span><br><span class="line">cv::Mat resultImage;//定义矩阵</span><br><span class="line">UIImageToMat(image, resultImage);</span><br><span class="line">//转为灰度图</span><br><span class="line">cvtColor(resultImage, resultImage, cv::COLOR_BGR2GRAY);</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2901013-424632f532885b61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原图.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2901013-ea2ccca4c85c5a2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="灰度化.png"></p>
<h3 id="二值化"><a href="#二值化" class="headerlink" title="二值化"></a>二值化</h3><p>图像的二值化，就是将图像上的像素点的灰度值设置为0或255，也就是将整个图像呈现出明显的只有黑和白的视觉效果。</p>
<h5 id="固定阈值门限分割"><a href="#固定阈值门限分割" class="headerlink" title="固定阈值门限分割"></a>固定阈值门限分割</h5><ul>
<li><p>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double threshold( InputArray src, OutputArray dst,</span><br><span class="line">                               double thresh, double maxval, int type );</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src 输入矩阵</span><br><span class="line">dst 输出矩阵</span><br><span class="line">thresh 阀值</span><br><span class="line">maxval 最大值（这里通常设置为255）</span><br><span class="line">thresholdType 分割类型</span><br></pre></td></tr></table></figure>
</li>
<li><p>分割类型说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//value 矩阵中一个单位的颜色的值</span><br><span class="line">//threshold 阀值</span><br><span class="line">CV_THRESH_BINARY      =0,  /**value &gt; threshold ? max_value : 0       */</span><br><span class="line">    CV_THRESH_BINARY_INV  =1,  /**value &gt; threshold ? 0 : max_value       */</span><br><span class="line">    CV_THRESH_TRUNC       =2,  /** value &gt; threshold ? threshold : value   */</span><br><span class="line">    CV_THRESH_TOZERO      =3,  /**value &gt; threshold ? value : 0           */</span><br><span class="line">    CV_THRESH_TOZERO_INV  =4,  /** value &gt; threshold ? 0 : value */</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::threshold(resultImage, resultImage, 100, 255, CV_THRESH_BINARY);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2901013-d3a1d9852e19eb75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="阀值为100二值化.png"></p>
<p>这里又有一个很重要的点，阀值的确定，我是在网上找了个计算阀值的算法，不过不是很理想，现在也贴出来，但是不知道作者是谁了，很抱歉…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">int cvThresholdOtsu(IplImage* src)</span><br><span class="line">&#123;</span><br><span class="line">    int height=src-&gt;height;</span><br><span class="line">    int width=src-&gt;width;</span><br><span class="line">    </span><br><span class="line">    //histogram</span><br><span class="line">    float histogram[256]=&#123;0&#125;;</span><br><span class="line">    for(int i=0;i&lt;height;i++) &#123;</span><br><span class="line">        unsigned char* p=(unsigned char*)src-&gt;imageData+src-&gt;widthStep*i;</span><br><span class="line">        for(int j=0;j&lt;width;j++) &#123;</span><br><span class="line">            histogram[*p++]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //normalize histogram</span><br><span class="line">    int size=height*width;</span><br><span class="line">    for(int i=0;i&lt;256;i++) &#123;</span><br><span class="line">        histogram[i]=histogram[i]/size;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //average pixel value</span><br><span class="line">    float avgValue=0;</span><br><span class="line">    for(int i=0;i&lt;256;i++) &#123;</span><br><span class="line">        avgValue+=i*histogram[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int threshold = 0;</span><br><span class="line">    float maxVariance=0;</span><br><span class="line">    float w=0,u=0;</span><br><span class="line">    for(int i=0;i&lt;256;i++) &#123;</span><br><span class="line">        w+=histogram[i];</span><br><span class="line">        u+=i*histogram[i];</span><br><span class="line">        </span><br><span class="line">        float t=avgValue*w-u;</span><br><span class="line">        float variance=t*t/(w*(1-w));</span><br><span class="line">        if(variance&gt;maxVariance) &#123;</span><br><span class="line">            maxVariance=variance;</span><br><span class="line">            threshold=i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return threshold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>截取卡号区域<br>思路，现将黑色的点放大，这样点会连接到一起，变成一块儿黑色，然后我们通过图片的轮廓，宽高比例来寻找复合的一个区域，将其截取下来</li>
</ul>
<p>###<a href="http://www.opencv.org.cn/opencvdoc/2.3.2/html/doc/tutorials/imgproc/erosion_dilatation/erosion_dilatation.html" target="_blank" rel="noopener">腐蚀&amp;膨胀</a></p>
<ul>
<li>官方解释：<br>腐蚀：进行腐蚀操作时，将内核B划过图像,将内核B覆盖区域的最小相素值提取，并代替锚点位置的相素。<br>膨胀：进行膨胀操作时，将内核B划过图像,将内核B覆盖区域的最大相素值提取，并代替锚点位置的相素。显然，这一最大化操作将会导致图像中的亮区开始”扩展” (因此有了术语膨胀 <em>dilation</em> )。对上图采用膨胀操作我们得到:</li>
<li>个人理解：<br>腐蚀：定义一个size，用这个size替换图片每个点（加粗）<br>膨胀：与腐蚀相反（变细）<br>个人的认识比较low，在这里呢使用腐蚀目的是将相近的黑色点连接到一块，已便后面获取所有数字连接到一块儿的轮廓，对比每个轮廓的宽高比，截取到卡号区域。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat erodeElement = getStructuringElement(cv::MORPH_RECT, cv::Size(25,1));</span><br><span class="line">cv::erode(resultImage, resultImage, erodeElement);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2901013-34bfb42366251428.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="腐蚀之后的照片"></p>
<p>###<a href="http://www.opencv.org.cn/opencvdoc/2.3.2/html/doc/tutorials/imgproc/shapedescriptors/find_contours/find_contours.html#find-contours" target="_blank" rel="noopener">在图像中寻找轮廓</a></p>
<ul>
<li><p>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//获取图片轮廓</span><br><span class="line">findContours( InputOutputArray image, OutputArrayOfArrays contours,</span><br><span class="line">                              int mode, int method, Point offset = Point());</span><br><span class="line">//将存放Point的数组转为Rect</span><br><span class="line">Rect boundingRect( InputArray points );</span><br></pre></td></tr></table></figure>
</li>
<li><p>findContours参数说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">InputOutputArray:输入输出的图片</span><br><span class="line">OutputArrayOfArrays:输出的轮廓点，这是一个三维数</span><br><span class="line">std::vector&lt;std::vector&lt;cv::Point&gt;&gt; contours;</span><br><span class="line"></span><br><span class="line">mode:轮廓检索模式,具体参考cv::RetrievalModes</span><br><span class="line">CV_RETR_EXTERNAL：只检索最外面的轮廓；</span><br><span class="line">CV_RETR_LIST：检索所有的轮廓，并将其放入list中；</span><br><span class="line">CV_RETR_CCOMP：检索所有的轮廓，并将他们组织为两层：顶层是各部分的外部边界，第二层是空洞的边界；</span><br><span class="line">CV_RETR_TREE：检索所有的轮廓，并重构嵌套轮廓的整个层次。</span><br><span class="line"></span><br><span class="line">method:轮廓近似法,具体参考cv::ContourApproximationModes</span><br><span class="line">CV_CHAIN_CODE：以Freeman链码的方式输出轮廓，所有其他方法输出多边形（顶点的序列）。</span><br><span class="line">CV_CHAIN_APPROX_NONE：将所有的连码点，转换成点。</span><br><span class="line">CV_CHAIN_APPROX_SIMPLE：压缩水平的、垂直的和斜的部分，也就是，函数只保留他们的终点部分。</span><br><span class="line">CV_CHAIN_APPROX_TC89_L1，CV_CHAIN_APPROX_TC89_KCOS：使用the flavors of Teh-Chin chain近似算法</span><br><span class="line">的一种。</span><br><span class="line">CV_LINK_RUNS：通过连接水平段的1，使用完全不同的边缘提取算法。使用CV_RETR_LIST检索模式能使用此方法。</span><br><span class="line">offset：偏移量，用于移动所有轮廓点。</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::findContours(resultImage, contours, CV_RETR_TREE, CV_CHAIN_APPROX_SIMPLE, cvPoint(0, 0));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>###根据轮廓选取目标区域</p>
<p>本文出自codeaword的博客 <a href="http://blog.codeaword.com/2017/10/10/OpenCV+TesseractOCRiOS实现身份证号识别/">http://blog.codeaword.com/2017/10/10/OpenCV+TesseractOCRiOS实现身份证号识别/</a> 欢迎转载，转载请注明出处！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/Hexo使用/" rel="next" title="Hexo使用">
                <i class="fa fa-chevron-left"></i> Hexo使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/iOS11-&-iPhone-X-适配之路/" rel="prev" title="iOS11 & iPhone X 适配之路">
                iOS11 & iPhone X 适配之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li Cong">
          <p class="site-author-name" itemprop="name">Li Cong</p>
           
              <p class="site-description motion-element" itemprop="description">没有人因为学习而变得贫困，活到老学到老！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-文字识别准备"><span class="nav-number">1.0.1.</span> <span class="nav-text">iOS 文字识别准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灰度化"><span class="nav-number">1.0.2.</span> <span class="nav-text">灰度化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二值化"><span class="nav-number">1.0.3.</span> <span class="nav-text">二值化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#固定阈值门限分割"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">固定阈值门限分割</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cong</span>
</div>


<div class="powered-by">
  codeaword
</div>

<div class="theme-info">
  个人博客
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
