<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="kwnOj_F9kba-ofXT8ttThrtbmnp7Dp2pANTg4a9j_rI">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="适配iOS 11有几天了，这中间遇到无数种坑，由于我们项目支持iPad支持横竖屏，改起来简直想哭，好了废话不多说，总结下iOS 11&amp;amp;iPhone X的适配过程中遇到的问题。 ##iOS 11适配 ###UISearchController with NavigationUISearchController在iOS 11中有较大的改动，如果你项目中有用到，在Xcode 8.3上打包在iOS">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS11-iPhone-X-适配之路">
<meta property="og:url" content="https://codeaword.github.io/2017/10/10/iOS11-iPhone-X-适配之路/index.html">
<meta property="og:site_name" content="Code a word">
<meta property="og:description" content="适配iOS 11有几天了，这中间遇到无数种坑，由于我们项目支持iPad支持横竖屏，改起来简直想哭，好了废话不多说，总结下iOS 11&amp;amp;iPhone X的适配过程中遇到的问题。 ##iOS 11适配 ###UISearchController with NavigationUISearchController在iOS 11中有较大的改动，如果你项目中有用到，在Xcode 8.3上打包在iOS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-d8d488fde520b493.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-cf551cc1e5287008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-7053e109302dfaa9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-c90e012714c75b2c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2901013-f33a643327ad46cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-04-17T02:36:24.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS11-iPhone-X-适配之路">
<meta name="twitter:description" content="适配iOS 11有几天了，这中间遇到无数种坑，由于我们项目支持iPad支持横竖屏，改起来简直想哭，好了废话不多说，总结下iOS 11&amp;amp;iPhone X的适配过程中遇到的问题。 ##iOS 11适配 ###UISearchController with NavigationUISearchController在iOS 11中有较大的改动，如果你项目中有用到，在Xcode 8.3上打包在iOS">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2901013-d8d488fde520b493.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://codeaword.github.io/2017/10/10/iOS11-iPhone-X-适配之路/">





  <title>iOS11-iPhone-X-适配之路 | Code a word</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code a word</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://codeaword.github.io/2017/10/10/iOS11-iPhone-X-适配之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Cong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code a word">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS11-iPhone-X-适配之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T11:26:10+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/10/iOS11-iPhone-X-适配之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/10/iOS11-iPhone-X-适配之路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/10/iOS11-iPhone-X-适配之路/" class="leancloud_visitors" data-flag-title="iOS11-iPhone-X-适配之路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>适配iOS 11有几天了，这中间遇到无数种坑，由于我们项目支持iPad支持横竖屏，改起来简直想哭，好了废话不多说，总结下iOS 11&amp;iPhone X的适配过程中遇到的问题。</p>
<p>##iOS 11适配</p>
<p>###UISearchController with Navigation<br>UISearchController在iOS 11中有较大的改动，如果你项目中有用到，在Xcode 8.3上打包在iOS 11上还是可以正常使用，如果你使用Xcode9….</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2901013-d8d488fde520b493.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="横屏"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2901013-cf551cc1e5287008.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="竖屏"><br>这样玩意已经不能看了<br>下面回顾下iOS 11之前是怎么添加使用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.tableView.tableHeaderView = _searchController.searchBar;</span><br></pre></td></tr></table></figure></p>
<p>iOS 11 UISearchController使用在navigationItem添加了两个属性</p>
<ul>
<li>navigationItem.searchController</li>
<li>navigationItem.hidesSearchBarWhenScrolling  默认为YES<br>iOS 11的使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (@available(iOS 11.0, *)) &#123;</span><br><span class="line">    self.navigationItem.searchController = _searchController;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    self.tableView.tableHeaderView = _searchController.searchBar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2901013-7053e109302dfaa9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="navigationItem.searchController"></p>
<p>现在能也可以根据滑动来隐藏SearchBar了，但是我遇到的问题不仅仅是这样的，如果你使用UISearchController下一级的页面也使用且hidesSearchBarWhenScrolling为YES，那么在执行push的时候画面会这样….<br><img src="http://upload-images.jianshu.io/upload_images/2901013-c90e012714c75b2c.gif?imageMogr2/auto-orient/strip" alt="注意push和pop过程中导航条下面会有一条留白"></p>
<h2 id="这个问题很尴尬，我到现在还没有解决"><a href="#这个问题很尴尬，我到现在还没有解决" class="headerlink" title="这个问题很尴尬，我到现在还没有解决"></a>这个问题很尴尬，我到现在还没有解决</h2><p>###下拉刷新<br>很多人都遇到下拉刷新错位的问题，我们项目中也遇到了，直接不能用，很伤心，这是与iOS 11使用新的机制有关，automaticallyAdjustsScrollViewInsets在iOS 11中被被废弃，然后在scrollerView中添加contentInsetAdjustmentBehavior一个这样的属性，为什么这个会影响到下拉刷新这个控件呢，下面我来简单的说一下。<br>通常iOS 实现下拉刷新是通过KVO观察者模式，监听UIScrollerView的contentOffset属性，在该属性发生变化时，获取contentoffset的y值,比对初始contentoffset<br>详情看下面的代码，简单说明下拉刷新实现部分原理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">originalInset:,原始偏移值，如果设置automaticallyAdjustsScrollViewInsets .top 偏移为navgationbar.height + statusBar.height</span><br><span class="line">contentOffset:scrollerView现在的偏移值</span><br><span class="line">headerHeight :刷新头部View的高度</span><br><span class="line"></span><br><span class="line">ps.</span><br><span class="line">originalInset = scrollView.contentInset，可以这样获取，只获取一次</span><br><span class="line">*/</span><br><span class="line">        CGPoint contentOffset = [[change valueForKey:NSKeyValueChangeNewKey] CGPointValue];</span><br><span class="line"></span><br><span class="line">if (originalInset.top - contentOffset.y &gt; headerHeight) &#123;</span><br><span class="line">        //让tableView悬停，显示正在刷新View</span><br><span class="line">         UIEdgeInsets inset = _scrollView.contentInset;</span><br><span class="line">         insetTop.top =  originalInset.top +  headerHeight;</span><br><span class="line">          _scrollView.contentInset = inset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上面所说的automaticallyAdjustsScrollViewInsets的设置会影响到计算,iOS 11中不在使用，iOS 11 中scrollView.contentInset（初始偏移量为0），但是他又引入了一个新的属性adjustedContentInset，所有我们项目中计算出错，下拉刷新无法，往上滑触发，并进行下移，所有我对代码进行了如下修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cgfloat originalTop = originalInset.top;</span><br><span class="line">if  (iOS 11)&#123;</span><br><span class="line">          originalTop = self.adjustedContentInset.top;</span><br><span class="line">&#125;</span><br><span class="line">if (originalTop - contentOffset.y &gt; headerHeight) &#123;</span><br><span class="line">         UIEdgeInsets inset = _scrollView.contentInset;</span><br><span class="line">         insetTop.top =  originalInset.top +  headerHeight;</span><br><span class="line">          _scrollView.contentInset = inset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码是我修改的思路，上拉刷新也是同样的道理</p>
<p>##iPhone X适配<br>如果你的app不需要竖屏，那么恭喜你，减少了很多麻烦，如果需要横屏就要多费些时间了</p>
<p>###Safe area<br><img src="http://upload-images.jianshu.io/upload_images/2901013-f33a643327ad46cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Safe area"><br>iPhone X的适配主要是要把可以操作的控件放到安全区域内</p>
<hr>
<p>####获取 SafeArea </p>
<p>#####属性</p>
<ul>
<li>safeAreaInsets<br>改属性可以获取安全区域 UIEdgeInsets<br>切记：<br>UIViewController中，safeAreaInsets在viewDidLoad之后才有值，如果你在viewDidLoad 中要使用会发现没有值<br>可以通过系统方法监听SafeArea改变</li>
</ul>
<p>#####SafeArea 改变方法</p>
<ul>
<li>viewSafeAreaInsetsDidChange<br>UIViewController中使用</li>
<li>safeAreaInsetsDidChange<br>UIView中使用,在重新设置View的Frame或横竖屏变化会调用</li>
</ul>
<hr>
<p>未完，持续更新~</p>
<p>#参考文章链接<br><a href="https://devstreaming-cdn.apple.com/videos/wwdc/2017/204kty9amomlmk222/204/204_updating_your_app_for_ios_11.pdf" target="_blank" rel="noopener">Updating Your App for iOS 11</a><br><a href="https://developer.apple.com/design/" target="_blank" rel="noopener">Designing for iPhone X</a><br><a href="http://www.jianshu.com/p/370d82ba3939" target="_blank" rel="noopener">你可能需要为你的APP适配iOS11</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzUxODI3MjY2Ng==&amp;mid=2247483816&amp;idx=1&amp;sn=c3fe3a5c5761fb55a69a008a08fef9aa&amp;chksm=f98a225dcefdab4b42d9778b09c4d5b587094a4209c48171901e04e570477c8bed5bf61106ce&amp;mpshare=1&amp;scene=23&amp;srcid=0920XPZzBwLPNHV94w7XwW9s#rd" target="_blank" rel="noopener">刘海 |关于iPhone X 的适配</a></p>
<p>本文出自codeaword的博客 <a href="https://codeaword.github.io/2017/10/10/iOS11-iPhone-X-适配之路/">https://codeaword.github.io/2017/10/10/iOS11-iPhone-X-适配之路/</a> 欢迎转载，转载请注明出处！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/环信SDK-自定义扩展消息/" rel="next" title="环信SDK-自定义扩展消息">
                <i class="fa fa-chevron-left"></i> 环信SDK-自定义扩展消息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/iOS-计算文本的高度/" rel="prev" title="iOS-计算文本的高度">
                iOS-计算文本的高度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li Cong">
            
              <p class="site-author-name" itemprop="name">Li Cong</p>
              <p class="site-description motion-element" itemprop="description">没有人因为学习而变得贫困，活到老学到老！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这个问题很尴尬，我到现在还没有解决"><span class="nav-number">1.</span> <span class="nav-text">这个问题很尴尬，我到现在还没有解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Cong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Kx6tx1KBsbuIGVL0c6wL9ixQ-gzGzoHsz',
        appKey: 'FLT7e5S7drvp7ghmtdElC8kS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Kx6tx1KBsbuIGVL0c6wL9ixQ-gzGzoHsz", "FLT7e5S7drvp7ghmtdElC8kS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
